<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KLR</title>
        <script src="elm.js"></script>
        <script src="scripts/loadJson.js"></script>
        <script src="scripts/exportJson.js"></script>
    </head>

    <body>
        <h2>Keyboard Layout Reflector</h2>

        <input type="file" id="file-selector" accept=".json">

        <div id="myapp"></div>

        <a id="download" style= "display: none">_</a>

        <script type="text/javascript">


         fetch("import/default-converted.json")
             .then(response => response.json())
             .then(json => JSON.stringify(json))
             .then(layout => {
                 var app = Elm.Main.init({
                     node: document.getElementById('myapp'),
                     flags: layout
                 });

                 loadJson(app)

                 app.ports.exportJson.subscribe(function(json){
                     exportJson(json)
                 });

             });

        </script>

    </body>
</html>
